<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
</head>
<body>
    <h2>Riven's Birthday Party</h2>
    <p>A day filled with happiness</p>
    <img src="./image/download.jpg" width="300" height="300">
    <p>Wait you for my 21st Birthday party on 30 December 2023 as from 16hr00</p>
    <p>Location: Dora farmhouse, cluny</p>
    <p>Dress code: Classic blue</p>
    <br>
    <br>
    <h1>HAPPY BIRTHDAY TO ME</h1>

    <a href="./portfolio.html">Previous page</a>


</body>
</html>